<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lateef|Pinyon+Script&display=swap" rel="stylesheet">    
    <title>Document</title>
</head>
<body>
   <header>
       <h1>Hangman</h1> 
        <h2>Jane Austen Style</h2>
    </header>
   <div class="main">
       <img src="assets/images/jane_austen.jpg" alt="Jane Austen" id="main-image"> 
       <div class="text">
            <p>Press any key to start!</p>
            <p>Current Word</p>
            <div id="blanks"></div>
            <br>
            <div id="wins"></div>
            <div id="losses"></div>
            <br>
            <div id="guessesLeft"></div>
            <div id="guesses"></div>
            <br><br><br>
            <p>Letters already guessed</p>
            <div id="guessedLetters"></div>
            <br>
        </div>
   </div>
<script src="assets/javascript/game.js"></script>
</body>
</html>